<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bestSellingChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="80dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/bestSellingPieChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
    </LinearLayout>

</ScrollView >